# crud-spring-java-app

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/spring/rest/crud/app/: Application.java
src/main/java/spring/rest/crud/app/controllers/: AdminController.java  AdminMenuController.java  CustomErrorController.java  ProductController.java  RedirectController.java  UserController.java
src/main/java/spring/rest/crud/app/domain/dto/: RequestProductDTO.java  RequestUserDTO.java
src/main/java/spring/rest/crud/app/domain/entities/product/: Product.java
src/main/java/spring/rest/crud/app/domain/entities/user/: User.java
src/main/java/spring/rest/crud/app/infra/: RequestsException.java  RequestsExceptionHandler.java
src/main/java/spring/rest/crud/app/repositories/: ProductRepository.java  UserRepository.java
src/main/java/spring/rest/crud/app/security/: SecurityConfig.java
src/main/java/spring/rest/crud/app/services/: ProductService.java  UserService.java
src/main/java/spring/rest/crud/app/services/impl/: CustomUserDetailsService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create-table-user.sql  V5__create-table-user-roles.sql
src/main/resources/templates/admin/: menu.html  user_list.html
src/main/resources/templates/error/: 403.html  generic.html
src/main/resources/templates/product/: add.html  edit.html  list.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/spring/rest/crud/app/: ApplicationTests.java
